<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <div class="text"> 
    <h1 id="education">Education</h1>
    <p id="edu_p">Education is the difference between wishing you could help others & being able to help them </p>
    <p id="name"><strong>---President Nelson</strong></p>
    <ol id="list">
        <li>Faith in the Lord Jesus Christ</li>
        <li>Repentance</li>
        <li>Baptism by immersion for the remission of sins</li>
        <li>Laying on of hands for the gift of the Holy Ghost</li>
    </ol>

   
    
    <img src="https://assets.ldscdn.org/77/3d/773d0c3048a583c96bbceb8e9067b3a4394585c7/russell_nelson_official_portrait_2018.jpeg" alt="A portrait of President Nelson." width="15px">
   
    <p id="quote">&emsp;&#8220Because of the <br> Savior's Atonement,<br>His gospel provides<br> an invitation to keep <br> changing, growing, and becoming more pure.&#8221</p>
    <p id="citation">Russel M. Nelson<br>President of the Church of Jesus Christ of Latter-<br>day Saints</p>
</div>
</body>
</html>